[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Phoenix Desktop Test $S46-59=

[Phoenix Desktop Test $S46-59]
Address=;40;STA843276629;9C4F9B0A38E78CA1B090F0C86D196B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=DAD06F06D7C8DE
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\92E6DB24A1CEA3AF
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Phoenix Desktop Test $S46-59
Launcher=WI
LaunchReference=27857EE77E5B27DB55AB838FAAB2CF
LocHttpBrowserAddress=!
LogonTicket=DAD06F06D7C8DE92E6DB24A1CEA3AF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=195
NRWD=122
ProxyTimeout=30000
ProxyType=None
SecureChannelProtocol=Detect
SessionsharingKey=-LbpfBs2ZQlPOgdKSGcWkYGKUvJA
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.thephoenixgroup.com:443
startSCD=1675330181178
Title=Phoenix Desktop Test
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

